{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyAppSettings": {
    "ApiUrl": "https://localhost:7097",
    "OpenAIKey": "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"
  }
}
